group 'com.davstele'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.pcap4j:pcap4j-core:1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
